# movie-awards

./: .gitignore  README.md  pom.xml
others/postman/: Movie Awards.postman_collection.json
src/main/java/ramos/maxuel/movieawards/: MovieAwardsApplication.java
src/main/java/ramos/maxuel/movieawards/components/eventlisteners/: ApplicationStartUpEventListener.java
src/main/java/ramos/maxuel/movieawards/components/importers/: CSVToMovieImporter.java
src/main/java/ramos/maxuel/movieawards/controllers/: MovieController.java  ProducerController.java  ProducerWinIntervalController.java
src/main/java/ramos/maxuel/movieawards/domain/: MinAndMaxProducerWinInterval.java  Movie.java  Producer.java  ProducerWinInterval.java  ProducerWinIntervalCompositeKey.java
src/main/java/ramos/maxuel/movieawards/dto/: EntityMapper.java  MinAndMaxProducerWinIntervalDTO.java  ProducerWinIntervalDTO.java  ResponseMessageDTO.java
src/main/java/ramos/maxuel/movieawards/mappers/: MinAndMaxProducerWinIntervalMapper.java  ProducerWinIntervalMapper.java
src/main/java/ramos/maxuel/movieawards/parsers/: CSVToMovieParser.java
src/main/java/ramos/maxuel/movieawards/repositories/: MovieRepository.java  ProducerRepository.java  ProducerWinIntervalRepository.java
src/main/java/ramos/maxuel/movieawards/services/: MovieService.java  ProducerService.java  ProducerWinIntervalService.java
src/main/java/ramos/maxuel/movieawards/utils/: CSVUtils.java
src/main/resources/: application.yml  import.sql  movielist.csv
src/test/java/ramos/maxuel/movieawards/: BaseIntegrationTest.groovy  MovieAwardsApplicationTests.java
src/test/java/ramos/maxuel/movieawards/controllers/: ProducerWinIntervalControllerTest.groovy
